<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/toTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/toTimeText"
        android:layout_alignLeft="@+id/fromTime"
        android:clickable="true"
        android:onClick="inputToTime"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="" />

    <EditText
        android:id="@+id/taskDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/taskDescriptionText"
        android:layout_marginRight="12dp"
        android:inputType="text"
        android:ems="10" />

    <TextView
        android:id="@+id/fromTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fromTimeText"
        android:layout_alignLeft="@+id/taskDescription"
        android:clickable="true"
        android:onClick="inputFromTime"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="" />

    <TextView
        android:id="@+id/fromTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/selectedDateText"
        android:layout_below="@+id/taskDescription"
        android:layout_marginTop="14dp"
        android:text="@string/from_time"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/taskDescriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/toTimeText"
        android:layout_alignLeft="@+id/fromTimeText"
        android:layout_marginBottom="87dp"
        android:text="@string/task_description"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/toTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/selectedDateText"
        android:layout_alignLeft="@+id/fromTimeText"
        android:layout_marginBottom="34dp"
        android:text="@string/to_time"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/selectedDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="186dp"
        android:layout_marginLeft="20dp"
        android:text="@string/date"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/taskDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/selectedDateText"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/fromTime"
        android:clickable="true"
        android:onClick="inputTaskDate"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_centerInParent="true"
        android:layout_marginBottom="62dp"
        android:onClick="addTask"
        android:text="@string/add_task_button" />

</RelativeLayout>
